# Experian-ASP.NET

./: README.md  dotnetMVC.sln
dontnetMVCtest/: CustomerServiceTests.cs  dontnetMVCtest.csproj
dotnetMVC/: Program.cs  appsettings.json  dotnetMVC.csproj
dotnetMVC/Controllers/: AuthController.cs  HomeController.cs
dotnetMVC/Data/: CustomerDbContext.cs  SeedData.cs
dotnetMVC/Interfaces/: ICustomerRepository.cs  IUserService.cs
dotnetMVC/Models/: Customer.cs  ErrorViewModel.cs  LoginViewModel.cs  User.cs
dotnetMVC/Repositories/: CustomerRepository.cs
dotnetMVC/Services/: CustomerService.cs  UserService.cs
dotnetMVC/Views/: _ViewImports.cshtml
dotnetMVC/Views/Home/: CreateEditCustomer.cshtml  CustomerList.cshtml  Index.cshtml  Login.cshtml
dotnetMVC/Views/Shared/: _Layout.cshtml
